precio = 500
"""
#O comparacion
print (precio > 500)  #f
print (precio >= 500)  #v
print (precio < 500)  #f
print (precio <= 500) #v
print (precio == 500)  #v
print (precio != 500)  #f
"""
#compuertas logicas
#AND
print("----------AND------------")
print (False and False)  #0
print (False and True) #0
print (True and False)  #0
print (True and True) #1
print("----------NAND------------")
#NAND
print(not(False and False))
print(not(False and True))
print(not(True and False))
print(not(True and True))
print("----------OR------------")
#OR
print (False or False) 
print (False or True)
print (True or False)
print (True or True)
print("----------NOR------------")
#NOR
print(not(False or False))
print(not(False or True))
print(not(True or False))
print(not(True or True))
print("----------NOT------------")
#NOT
print(not(False))
print(not(True))






